<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Currency Converting System</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 800px;
            margin: 0;
            background-color: #8bfcd7;
        }

        .con {
            text-align: center;
            color: black;
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        kbd {
            font-size: 26px;
            padding: 5px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <img src="https://article.bespes-jt.com/hubfs/%E5%BC%81%E5%A4%A9%E5%A0%82%20%288%29-Aug-31-2024-01-51-01-3449-AM.jpg" style="max-width: 800px; margin-bottom: 50px;">
    <h2>Convert Philippine Peso Below Into JPY Or USD:</h2>

    <div class="con">
        <script>
            let php = 1000;
            let dollar = 0.01704;
            let yen = 2.68841;

            document.write("<h2>Amount in PHP:</h2><kbd>" + php + "</kbd><h3>Convert to:</h3>");
        </script>

        <p id="display"></p>

        <button type="button" class="btn btn-primary" onclick="document.getElementById('display').innerHTML = '<kbd>' + (php * dollar).toFixed(2) + ' USD</kbd>';">Convert to Dollar</button>
        <button type="button" class="btn btn-warning" onclick="document.getElementById('display').innerHTML = '<kbd>' + (php * yen).toFixed(2) + ' JPY</kbd>';">Convert to Yen</button>
    </div>
</body>
</html>
